\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AF?\glossentry{af}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AO?\glossentry{ao}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BBC?\glossentry{bbc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BIBO?\glossentry{bibo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BLS?\glossentry{bls}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{"\si {bpcu}?\glossentry{bpcu}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{"\si {bps/Hz}?\glossentry{bpsphz}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CLT?\glossentry{clt}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DCMC?\glossentry{dcmc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DF?\glossentry{df}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DMC?\glossentry{dmc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DMMAC?\glossentry{dmmac}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DMTC?\glossentry{dmtc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DP?\glossentry{dp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{EIRP?\glossentry{eirp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{FDMA?\glossentry{fdma}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GM?\glossentry{gm}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{IM?\glossentry{im}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{IoE?\glossentry{ioe}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MBC?\glossentry{mbc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MRC?\glossentry{mrc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{NLoS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{NOMA?\glossentry{noma}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PGA?\glossentry{pga}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PSK?\glossentry{psk}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{RCG?\glossentry{rcg}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SC?\glossentry{sc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SDMA?\glossentry{sdma}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SIC?\glossentry{sic}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SIMO?\glossentry{simo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SMAWK?\glossentry{smawk}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{STAR?\glossentry{star}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{TDMA?\glossentry{tdma}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WPCN?\glossentry{wpcn}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WSN?\glossentry{wsn}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{WSR?\glossentry{wsr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{LoRaWAN?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PAE?\glossentry{pae}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{DSSS?\glossentry{dsss}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{FSSS?\glossentry{fsss}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{RZ?\glossentry{rz}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{NRZ?\glossentry{nrz}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{eMBB?\glossentry{embb}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{URLLC?\glossentry{urllc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{mMTC?\glossentry{mmtc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoE?\glossentry{ioe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AF?\glossentry{af}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DF?\glossentry{df}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RCG?\glossentry{rcg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WSR?\glossentry{wsr}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{STAR?\glossentry{star}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WSN?\glossentry{wsn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LoRaWAN?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PAE?\glossentry{pae}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLoS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WSN?\glossentry{wsn}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DSSS?\glossentry{dsss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FSSS?\glossentry{fsss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LoRa?\glossentry{lora}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RZ?\glossentry{rz}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NRZ?\glossentry{nrz}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MBC?\glossentry{mbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MBC?\glossentry{mbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BBC?\glossentry{bbc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WSN?\glossentry{wsn}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MBC?\glossentry{mbc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BBC?\glossentry{bbc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FSK?\glossentry{fsk}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SIC?\glossentry{sic}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GM?\glossentry{gm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLoS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{EIRP?\glossentry{eirp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{59}
