\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{af}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{ai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}}}%
\glossentry{am}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}%
\glossentry{ambc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimR 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{ao}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimN 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{ap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}}}%
\glossentry{awgn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{bbc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}}}%
\glossentry{bcd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{bd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimR 123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126\delimR 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}}}%
\glossentry{ble}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{clt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossentry{cp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{cr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{cscg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{csi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{csit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{css}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{cw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimN 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{df}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}}}%
\glossentry{dmmac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97\delimN 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{dmtc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{dof}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{dp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{dsss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eirp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fhss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{fpga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{fs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{fsk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{70}}}%
\glossentry{gp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{ic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}}}%
\glossentry{ioe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{iot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kkt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156\delimN 157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{leh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{79}}}%
\glossentry{lora}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{lorawan}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{los}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{m2m}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{mbc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{mimo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimR 122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimN 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}}}%
\glossentry{miso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimN 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}%
\glossentry{ml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{mmse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{mrc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{mrt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{mse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nlos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{noma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{nrz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ofdm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pae}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{papr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{pc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120\delimN 121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{pga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{pin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{ps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}}}%
\glossentry{psk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{qos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{r-e}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimN 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimN 152}}}%
\glossentry{rcg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimN 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{rfid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{ris}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimR 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117\delimR 123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126\delimR 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimR 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161\delimN 162}}}%
\glossentry{rsma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{rz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{sdp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{sdr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{sic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{siso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118\delimN 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{smawk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{smf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{snr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimR 115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimN 146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{sr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimR 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{star}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{svd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160\delimR 163}}}%
\glossentry{swipt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimN 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimN 152}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{ts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}}}%
\glossentry{wit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimR 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{wpcn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}}}%
\glossentry{wpt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimR 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{wsn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{wsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}}}%
\end{theglossary}\glossarypostamble
