\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{AF?\glossentry{af}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{AmBC?\glossentry{ambc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{AO?\glossentry{ao}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BBC?\glossentry{bbc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BER?\glossentry{ber}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BIBO?\glossentry{bibo}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BLS?\glossentry{bls}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{"\si {bpcu}?\glossentry{bpcu}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{"\si {bps/Hz}?\glossentry{bpsphz}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CLT?\glossentry{clt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DCMC?\glossentry{dcmc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DF?\glossentry{df}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DMC?\glossentry{dmc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DMMAC?\glossentry{dmmac}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DMTC?\glossentry{dmtc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{DP?\glossentry{dp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{EIRP?\glossentry{eirp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{FDMA?\glossentry{fdma}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{GM?\glossentry{gm}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{IoE?\glossentry{ioe}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MBC?\glossentry{mbc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MRC?\glossentry{mrc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NLoS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NOMA?\glossentry{noma}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PGA?\glossentry{pga}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PSK?\glossentry{psk}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{QAM?\glossentry{qam}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RCG?\glossentry{rcg}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SC?\glossentry{sc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SDMA?\glossentry{sdma}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SIC?\glossentry{sic}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SIMO?\glossentry{simo}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SINR?\glossentry{sinr}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SISO?\glossentry{siso}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SMAWK?\glossentry{smawk}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{TDMA?\glossentry{tdma}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{WPCN?\glossentry{wpcn}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ZF?\glossentry{zf}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{BackCom?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{M2M?\glossentry{m2m}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MRT?\glossentry{mrt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GM?\glossentry{gm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDR?\glossentry{sdr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDP?\glossentry{sdp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NLoS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LoS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EIRP?\glossentry{eirp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WF?\glossentry{wf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LC?\glossentry{lc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SMF?\glossentry{smf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIT?\glossentry{wit}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WPT?\glossentry{wpt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSCG?\glossentry{cscg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSIT?\glossentry{csit}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MISO?\glossentry{miso}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SCA?\glossentry{sca}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{R-E?\glossentry{r-e}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SWIPT?\glossentry{swipt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{29}
