\Author{Yang Zhao}
\Title{Reconfigurable Intelligent Surfaces: Beamforming, Modulation, and Channel Shaping}
\Language{English}
\Keywords{wireless communication\sep wireless power transfer\sep reconfigurable intelligent surface\sep backscatter communication}
\Publisher{Imperial College London}
\Subject{This thesis investigates the potential of reconfigurable intelligent surfaces in wireless communication and power transfer systems.}
\Date{2024-05-20}
\PublicationType{Thesis}
\Source{https://github.com/snowztail/thesis}
\URLlink{https://github.com/snowztail/thesis}
