\beamer@slide {fg:ris_architecture}{3}
\beamer@slide {fg:wave_incident}{5}
\beamer@slide {fg:wave_reflected}{5}
\beamer@slide {fg:wpt_architecture}{10}
\beamer@slide {fg:receiver_ts}{13}
\beamer@slide {fg:receiver_ps}{13}
\beamer@slide {fg:block_diagram}{18}
\beamer@slide {fi:passive_tag_prototype}{18}
\beamer@slide {fg:equivalent_circuit}{18}
\beamer@slide {fg:riscatter}{20}
\beamer@slide {fg:riscatter_network}{21}
\beamer@slide {fg:receiver}{22}
\beamer@slide {eq:diagonal_scattering_matrix}{27}
\beamer@slide {eq:bd_ris}{27}
\beamer@slide {eq:channel_equivalent_svd}{27}
\beamer@slide {eq:geodesic_identity}{28}
\beamer@slide {eq:update_geodesic}{29}
\beamer@slide {tb:complexity_test}{29}
\beamer@slide {pp:dof}{31}
\beamer@slide {pp:rank_deficient}{31}
\beamer@slide {eq:auxiliary_matrix}{31}
\beamer@slide {pp:fully_connected}{31}
\beamer@slide {fg:singular_pareto_sx32}{33}
\beamer@slide {fg:singular_pareto_sx128}{33}
\beamer@slide {fg:singular_bound_rank2_sx128}{33}
\beamer@slide {fg:singular_bound}{33}
\beamer@slide {fg:rate_beamforming}{34}
\beamer@slide {fg:rate_txrx}{34}
\beamer@slide {fg:rate_sx}{34}
\beamer@slide {fg:rate}{34}
